<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/details_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <TextView
  android:id="@+id/details_name"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="..."
  ></TextView>
  <TextView
  android:id="@+id/details_details"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="..."
  ></TextView>
</LinearLayout>
